# CSharpInterop

./: CSharpInterop.sln
ManagedApp/: Counter.cs  ManagedApp.csproj  Program.cs
ManagedApp/Properties/: launchSettings.json
NativeLib/: NativeLib.vcxproj  NativeLib.vcxproj.filters  framework.h  lib.cpp
